function foo(a) {
  var a = 10; // 함수 내에서만 유효한 a 값
  console.log(a); // 10
}

var a = 11;
foo(a);
// var로 a를 선언했을 때는 되고, let으로 선언했을 때는 안된다.
// 변수 선언 방식의 차이인데,
// 변수 선언 과정은 다음과 같다.
// 선언(스코프에 이름 적어놓기) -> 초기화(메모리 지정 후, undefined 넣어놓기) -> 값 할당(초기화된 메모리에 대입할 값 넣기)
// var의 경우          : (선언 + 초기화) -> 값 할당
// let과 const의 경우   : 선언 -> 초기화 -> 값 할당